RAWREPO_DBNAME=rawrepo
RAWREPO_USER=rawrepo
RAWREPO_PASSWORD=thePassword

HOLDINGS_ITEMS_DBNAME=holdingsitems
HOLDINGS_ITEMS_USER=holdingsitems
HOLDINGS_ITEMS_PASSWORD=thePassword

UPDATE_STORE_DB=updateservice
UPDATE_STORE_USER=updateservice
UPDATE_STORE_PASSWORD=thePassword
