SETTINGS_JAVASCRIPT_BASEDIR=/data/opencat-business
SETTINGS_RAWREPO_PROVIDER_ID=opencataloging-update
SETTINGS_AUTH_PRODUCT_NAME=netpunkt.dk
SETTINGS_AUTH_USE_IP=True
SETTINGS_FORSRIGHTS_URL=http://forsrights.addi.dk/1.2/

SETTINGS_SMTP_USER=empty
SETTINGS_SMTP_PASSWORD=empty
SETTINGS_SMTP_FROM=empty
SETTINGS_SMTP_RECIPIENTS=pers1@dbc.dk;pers2@dbc.dk
SETTINGS_PROD_STATE=false