SETTINGS_JAVASCRIPT_BASEDIR=/data/opencat-business
SETTINGS_RAWREPO_PROVIDER_ID=opencataloging-update
SETTINGS_AUTH_PRODUCT_NAME=netpunkt.dk
SETTINGS_AUTH_USE_IP=True
SETTINGS_FORSRIGHTS_URL=http://forsrights.addi.dk/1.2/
SETTINGS_OPENAGENCY_URL=http://openagency.addi.dk/test_2.26/

SOLR_PORT_8080_TCP_ADDR=fbstest.dbc.dk
SOLR_PORT_8080_TCP_PORT=8080
SOLR_PATH=solr/raapost-index
