JAVASCRIPT_BASEDIR=/data/opencat-business
RAWREPO_PROVIDER_ID=opencataloging-update
AUTH_PRODUCT_NAME=netpunkt.dk
AUTH_USE_IP=True
FORSRIGHTS_URL=http://forsrights.addi.dk/1.2/
OPENAGENCY_URL=http://openagency.addi.dk/test_2.30/
OPENAGENCY_CACHE_AGE=8

SOLR_PORT_8080_TCP_ADDR=fbstest.dbc.dk
SOLR_PORT_8080_TCP_PORT=8080
SOLR_PATH=solr/raapost-index
