VIPCORE_CACHE_AGE=8
OPENNUMBERROLL_NAME_FAUST_8=faust
OPENNUMBERROLL_NAME_FAUST=faust
AUTH_PRODUCT_NAME=netpunkt.dk

SMTP_USER=empty
SMTP_PASSWORD=empty
SMTP_FROM=empty
SMTP_RECIPIENTS=pers1@dbc.dk;pers2@dbc.dk

UPDATE_PROD_STATE=false
